<!DOCTYPE html>
<html>
  <head>
    <title>Tags 标签 API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tags 标签 API</h1>

      <div class="article">
        <h2>获取所有标签</h2>
        <h3>GET /tags</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">page</span>
                </td>
                <td>
                  <span class="description">页码</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">order</span>
                </td>
                <td>
                  <span class="description">排序规则，如 &quot;created_at asc, id desc&quot;</span>
                </td>
              </tr>
            </tbody>
          </table>

          <h3>Response Fields</h3>
          <table class="response-fields table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">resources</span>
                </td>
                <td>
                  <span class="description">Tag 对象数组</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">pagination</span>
                </td>
                <td>
                  <span class="description">分页信息</span>
                </td>
              </tr>
            </tbody>
          </table>

          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/json
Cookie: _session_id=i1TA%2BBzXbozijc3SStxms3Kn6WTZVjrrvA3I7Y8GFuy4p88I%2FzRlz%2FtGznDO4oJbZ9Raov7st5KcpLMLbaLdpYGEs6yI%2Fm%2F%2Bez8jXj6mNlI3HFcQqxuU1ojJyLIT9BHSf2xpN1ra5MgZZ5a7JXZCBnaYGsDBeNh1ySBkIFELnA5rP9ILYgJYv0%2FGQPNk7c4zYyc59fPmfBO4JYoSFCslNubM2n3VkZ%2FAp5hz9LazO%2FXBN9s%3D--MCR33cgBkkLMcgqh--sRtTFfXWqSb0BrU8V3pgug%3D%3D</pre>

          <h4>Route</h4>
          <pre class="request route highlight">GET /tags</pre>




            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json; charset=utf-8
Set-Cookie: _session_id=iBQrWHwluZLkIiXDocz4Yz5FCqnMdyX4ZoDNFBMvoEZhQ%2FVVWiZJKQyznAj7fWhU4HVuLKihgdBEdrrgS4Jk12B%2FdV3PQwhGN%2FupMcE1ksVbzs5%2By9OTDE3xwrcaaP0fnP%2B2y4RSt2GA63v1eh8R59rshSa%2B8yTM6GCj1XIRfodvVO4SUNhct5f%2BfQrZXRPCzaDT9eDsorAtwAkKYahgHTZBgHhas30w4wUjUEeAa5aMbSU%3D--UB7P8V9vQbuAn9zY--G68w7hBLOG9HRlBRFq217Q%3D%3D; path=/; HttpOnly</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;resources&quot;: [
    {
      &quot;id&quot;: 663,
      &quot;name&quot;: &quot;游戏皮肤&quot;,
      &quot;user_id&quot;: 885,
      &quot;created_at&quot;: &quot;2020-03-03T22:37:58.287Z&quot;,
      &quot;updated_at&quot;: &quot;2020-03-03T22:37:58.287Z&quot;,
      &quot;discarded_at&quot;: null
    },
    {
      &quot;id&quot;: 664,
      &quot;name&quot;: &quot;吃饭&quot;,
      &quot;user_id&quot;: 885,
      &quot;created_at&quot;: &quot;2020-03-03T22:37:58.289Z&quot;,
      &quot;updated_at&quot;: &quot;2020-03-03T22:37:58.289Z&quot;,
      &quot;discarded_at&quot;: null
    }
  ],
  &quot;pagination&quot;: {
    &quot;current_page&quot;: 1,
    &quot;per_page&quot;: 50,
    &quot;next_page&quot;: null,
    &quot;prev_page&quot;: null,
    &quot;total_pages_count&quot;: 1,
    &quot;total_count&quot;: 2
  }
}</pre>
      </div>
    </div>
  </body>
</html>
