<!DOCTYPE html>
<html>
  <head>
    <title>Session 会话 API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Session 会话 API</h1>

      <div class="article">
        <h2>登录</h2>
        <h3>POST /session</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="required">
                    <span class="name">email</span>
                </td>
                <td>
                  <span class="description">邮箱</span>
                </td>
              </tr>
              <tr>
                <td class="required">
                    <span class="name">password</span>
                </td>
                <td>
                  <span class="description">密码</span>
                </td>
              </tr>
            </tbody>
          </table>

          <h3>Response Fields</h3>
          <table class="response-fields table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">resource</span>
                </td>
                <td>
                  <span class="description">User 对象</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">errors</span>
                </td>
                <td>
                  <span class="description">User 错误信息</span>
                </td>
              </tr>
            </tbody>
          </table>

          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/json
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">POST /session</pre>


            <h4>Body</h4>
            <pre class="request body">{"email":"gaoyuanyuan@163.com","password":"123456"}</pre>


            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json; charset=utf-8
Set-Cookie: _session_id=JcqOnGhI6y9Z1NqnaLh5q1epg7aywzg2yYJGrHP5TpRZC7DFjOCQBYme9GaLtO86LHGCl8mcsgPAXLtyKTEJTt5pyVHuPVB0gGmD9jmlaFWN6MRrrSx48dAShzttDwoEJdLl8xiPDOrnEVuWHoI2LpfYE4EzvwXwvWoubboc4iik1rzgepYzfpcP5AwMKXYkE2QnjHXsPu0Gq23N2szNc%2B44bb24PMkt17dHGzazYjf5hTE%3D--VdFxg%2FCg84jnrEdn--wm%2BW0TvHjPqGGgvRVqdjSQ%3D%3D; path=/; HttpOnly</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;resource&quot;: {
    &quot;id&quot;: 880,
    &quot;name&quot;: &quot;高圆圆&quot;,
    &quot;created_at&quot;: &quot;2020-03-03T22:37:58.191Z&quot;,
    &quot;updated_at&quot;: &quot;2020-03-03T22:37:58.191Z&quot;,
    &quot;email&quot;: &quot;gaoyuanyuan@163.com&quot;
  }
}</pre>
      </div>
    </div>
  </body>
</html>
