<!DOCTYPE html>
<html>
  <head>
    <title>Tagging 标记 API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tagging 标记 API</h1>

      <div class="article">
        <h2>创建标记</h2>
        <h3>POST /taggings</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">tag_id</span>
                </td>
                <td>
                  <span class="description">User ID</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">record_id</span>
                </td>
                <td>
                  <span class="description">Record ID</span>
                </td>
              </tr>
            </tbody>
          </table>


          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/json
Cookie: _session_id=K2WxVbHY3fwjNCV4ypY%2BMcSWogwoiPXtniFUvapt7WUezb4A69oMzk5X9115j5E2yeZElMnE4bmkqcFMKOpibPq7sBt3K1oa1xz1OdI0JPYTwmbBn%2Fjyj0RqwKmppvNR8uzaoI2WJ9Rygo8hIhVLzPb2aq0AahHYKRRQo%2FzaMLWB0rUYh1r2noqDs06O2fglgt8gDtpagj5zOkDIstHEDyZSJ4CEZOPYCsUUIplyTzC%2Fnms%3D--vzg9yuy6BKin%2FfPZ--jYPpz6qVBMHlyStIe5OtKQ%3D%3D</pre>

          <h4>Route</h4>
          <pre class="request route highlight">POST /taggings</pre>


            <h4>Body</h4>
            <pre class="request body">{"tag_id":660,"record_id":557}</pre>


            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json; charset=utf-8
Set-Cookie: _session_id=LIxIvv4Szm2DzRBKV15jYw6TkTc0qCDg3Nt61KgCfd7MaggoDyKREBIu1xH6wFjiBpeXD7T03yDBRRL%2FVD9H3LyicDeCsjDNa5QwqamwS9Lkv0pF1a3JQmI9DNiihOF6baO587N5b7m77ElR0sM90reQ3%2BxxzongHW6TFyzwt3nIe6TpFpqzqoWL1riCosLXSJ55TH%2Fquou4ioxrhU5ZWQRwKbvOro2RdzqXf%2B6dFB0n9kA%3D--nfIqS7U45cncobtV--chlq%2FBV9RGTmUOGSf3nV%2FA%3D%3D; path=/; HttpOnly</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;resource&quot;: {
    &quot;id&quot;: 252,
    &quot;tag_id&quot;: 660,
    &quot;user_id&quot;: 883,
    &quot;record_id&quot;: 557,
    &quot;created_at&quot;: &quot;2020-03-03T22:37:58.255Z&quot;,
    &quot;updated_at&quot;: &quot;2020-03-03T22:37:58.255Z&quot;,
    &quot;discarded_at&quot;: null
  }
}</pre>
      </div>
    </div>
  </body>
</html>
