<!DOCTYPE html>
<html>
  <head>
    <title>Tagging 标记 API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tagging 标记 API</h1>

      <div class="article">
        <h2>删除标记</h2>
        <h3>DELETE /taggings/:id</h3>



          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/json
Cookie: _session_id=W7%2FV%2Bs07loRtKHaMrpn0%2BnG8s9o2xrKlk%2BJel09n2W5hprlQHKD92%2FZWfL2NlYQXB66cR%2BD84gbohisqJfGYVd3S1fN00AQ2FiqkPz2VoCmSedxoGa65HK5HQ24wY0ZP84x9ikLZOLkx8ehfeQkQuBxu037eJrvSx0vtFfPqqli7jMjcDvrKsFEAM8SQKPh5YOpiHyMctRD6vsa%2FRS54G8qgFUN45GwwhNSj68BwB1IA%2Fw0%3D--cNVwCI1LIgX%2Fxbqu--Yj1S9tJgxYJ7XWBmdf9%2F6A%3D%3D</pre>

          <h4>Route</h4>
          <pre class="request route highlight">DELETE /taggings/253</pre>




            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json
Set-Cookie: _session_id=va4bHYGIPIcAAAJLp0gkHQVGLixvPs6UuSaupK5MiyL2TdgGFjcM0U4cBgzLKJV32XXJKFpn2xwGqvdp4x078hJIuhFABlm97%2FU9kCm9YQZVNxYs59FqvEL27bbQzvh0CbNms3Gi1FNczfcNUGC9dcVMcH8089nMOa4%2Fxpa%2BFVzOZuzcQEAJhUobuzXgrI88rIlK3xpAOPTCfyByhePwyPTJJvv3om4W%2BPF4YtHKVIeQMOk%3D--jyQw8twQMEbgNk3i--ZGI0CF5NC6eTKd9XZkjwAA%3D%3D; path=/; HttpOnly</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
      </div>
    </div>
  </body>
</html>
