<!DOCTYPE html>
<html>
  <head>
    <title>Tagging 标记 API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tagging 标记 API</h1>

      <div class="article">
        <h2>获取所有标记</h2>
        <h3>GET /taggings</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">page</span>
                </td>
                <td>
                  <span class="description">页码</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">order</span>
                </td>
                <td>
                  <span class="description">排序规则，如 &quot;created_at asc, id desc&quot;</span>
                </td>
              </tr>
            </tbody>
          </table>

          <h3>Response Fields</h3>
          <table class="response-fields table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">resources</span>
                </td>
                <td>
                  <span class="description">Tagging 对象数组</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">pagination</span>
                </td>
                <td>
                  <span class="description">分页信息</span>
                </td>
              </tr>
            </tbody>
          </table>

          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/json
Cookie: _session_id=pYSrqNB%2BGdsZ92jTfmEvqMVQgkO3qWZIp1xfInR8p1%2FgK5yOPv5FCsItcZaoopxT8e7wOqpNSIq4Qip6mZCz%2FJrU6o80PuwQKRoRFuDnjVKRn4O3HLcmXwJbfb624LFc9Ww%2F31R%2BNnw%2F6ditc2kkLRxbnyZPbk0uDFgA8F4ybtlNduftWE41e%2BmJsohvFnW%2Baq4EHrbDh4qDONYEjazpAIt0x6jsMC7jhThA%2BBF1oZkh8q8%3D--tCU01tdotJgzb0wr--cLMzzLlpu3ACwnGljH1Z4g%3D%3D</pre>

          <h4>Route</h4>
          <pre class="request route highlight">GET /taggings</pre>




            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json; charset=utf-8
Set-Cookie: _session_id=wBYcMhnIxOVX8SVKBONTVaEDkKM%2B3176qHZXEQe5l1kfyTzgaZ6LzCP9c5YIfxe76c2YCYIUE2eKKX8xDck9B%2Fk%2FbCgegXSu%2FzyV8oW5QD3hztKpU2l0fr8yir1JqA14ZsYuClV2sw6PCvNKVK3S4Mg66C41o6XwvDc%2FVX1WHaNw8ypmIYQpNy2Jrs4D5e2Pd%2BtZLkETUp7xdGiNBUh0dDB5e1uwyEBsaR18gwQX%2FrqLUT4%3D--%2F2l00%2FYN0jdcYQ4Y--Xc6KwZNfNXHin%2Fpl0XVbkA%3D%3D; path=/; HttpOnly</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;resources&quot;: [
    {
      &quot;id&quot;: 249,
      &quot;tag_id&quot;: 658,
      &quot;user_id&quot;: 881,
      &quot;record_id&quot;: 555,
      &quot;created_at&quot;: &quot;2020-03-03T22:37:58.207Z&quot;,
      &quot;updated_at&quot;: &quot;2020-03-03T22:37:58.207Z&quot;,
      &quot;discarded_at&quot;: null
    }
  ],
  &quot;pagination&quot;: {
    &quot;current_page&quot;: 1,
    &quot;per_page&quot;: 25,
    &quot;next_page&quot;: null,
    &quot;prev_page&quot;: null,
    &quot;total_pages_count&quot;: 1,
    &quot;total_count&quot;: 1
  }
}</pre>
      </div>
    </div>
  </body>
</html>
