<!DOCTYPE html>
<html>
  <head>
    <title>Records 记录 API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Records 记录 API</h1>

      <div class="article">
        <h2>删除记录</h2>
        <h3>DELETE /records/:id</h3>



          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/json
Cookie: _session_id=PBvHVKqpkQhrMuEIgXXh%2F8hDPqxIxOdV%2FKtz9qpre8ZwDtiHceUVaJnaA%2FZU799h2u18IxnUm%2F2Ahdz7ojX6jRm71Lm3Y1hpqr%2BT9iP8MPE%2FbNUn4wpv5Wa6nLeTfB2njpb7C9P6wOloxUb4eIyN7oEW%2FZrAz3Zp%2BmvAJ6bnreeTAbfrn7tuRTPnXhes6Jz9JQNEQYGL9BeVTi%2B%2FoSbcSfulbj%2F0pehv5hA3tcXLdP5mV7s%3D--y7zV54DytlcfddgN--%2B5xoIyipDuV5ghxnZxQguQ%3D%3D</pre>

          <h4>Route</h4>
          <pre class="request route highlight">DELETE /records/551</pre>




            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json
Set-Cookie: _session_id=dD8hHt4ojK6lb3BF8mvy9GRt8K1XdnAgUpGHfNUf8MjpDMk3oKiM35j8aGuKXAQn6Rk%2F5F6jtpwaaZbRxj4eWSP8itf6GekEBgot6UWhRImg48JdVvPiivbqH%2Bn2Pw2naED3zTMYiGGVgtKzZ9fGaTUgM%2BrwSUEnB0ag6aPa0I1r4YxC9pH2M4%2BXZoGr9QAzshSFIELwR8ABrX2bnx6XAWhFqvAGWof%2FiGP9cEde2nEmQ1U%3D--rUx3s%2BgYrpq5N4f2--vkphl3ucJWdL9WOMqc7gTA%3D%3D; path=/; HttpOnly</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
      </div>
    </div>
  </body>
</html>
