<!DOCTYPE html>
<html>
  <head>
    <title>Records 记录 API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Records 记录 API</h1>

      <div class="article">
        <h2>更新记录</h2>
        <h3>PATCH /records/:id</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="required">
                    <span class="name">amount</span>
                </td>
                <td>
                  <span class="description">金额</span>
                </td>
              </tr>
              <tr>
                <td class="required">
                    <span class="name">category</span>
                </td>
                <td>
                  <span class="description">类型</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">notes</span>
                </td>
                <td>
                  <span class="description">备注</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">tag_ids</span>
                </td>
                <td>
                  <span class="description">标签 ID 列表</span>
                </td>
              </tr>
            </tbody>
          </table>

          <h3>Response Fields</h3>
          <table class="response-fields table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">resource</span>
                </td>
                <td>
                  <span class="description">Record 对象</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">errors</span>
                </td>
                <td>
                  <span class="description">Record 错误信息</span>
                </td>
              </tr>
            </tbody>
          </table>

          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/json
Cookie: _session_id=h4MbXCb1exkj%2BRO%2F7%2F%2B06%2FgQXurp1rYRcDhHGty1KttluQNpMwgk1mIue6Pdsc8Fy5QtU%2F9PXAD6Q6ntThMF2xZBHZzEpRnwtxrpvRIpKrdTer8TYU5dOnCckmDYtvCSrp9%2Bi9dHDZoo5iTKbPOJWHdnS%2F1MmtpVm4KDBpU1T4Vl2HSWVngz6PDZtDkkWWJCsE2qJmO%2FX4orP319KAyGYK76kk%2FbROOVb9Ai%2FjsOHD2WAFk%3D--6QP2vHVBTPzKY9Vp--oDR%2BsViTI%2BWq0BGXJDtccA%3D%3D</pre>

          <h4>Route</h4>
          <pre class="request route highlight">PATCH /records/553</pre>


            <h4>Body</h4>
            <pre class="request body">{"amount":9999,"category":"outgoings","tag_ids":[657]}</pre>


            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json; charset=utf-8
Set-Cookie: _session_id=OoosMa7DaGws%2BBw48izqZX40uedHj0JVbQ7DqK1IBZ5k5CNQL4E9Kpdi7IcLLAp%2FDfmRvqgqwW17RDd%2BgLGn0t1ClcblasxXTgnNg2PEYYEl9VqzNRgKDWbCzZJv%2F8Cz%2FkBZqODZKEBDPjXKEZB8BhSQW%2BixxaWF%2F2QMGUwzxcPaJkRBxr8r9EnKb4c%2BMrTryrpsPGnY5D2TYxlH4jZsd2rF1nufuNd1Zfot%2FamTD5wgJEA%3D--vOiTYsB9zmYaVqCs--f2W3XaPJ8LLa98KW0sNjsQ%3D%3D; path=/; HttpOnly</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;resource&quot;: {
    &quot;user_id&quot;: 879,
    &quot;id&quot;: 553,
    &quot;amount&quot;: 9999,
    &quot;category&quot;: &quot;outgoings&quot;,
    &quot;notes&quot;: null,
    &quot;created_at&quot;: &quot;2020-03-03T22:37:58.165Z&quot;,
    &quot;updated_at&quot;: &quot;2020-03-03T22:37:58.184Z&quot;,
    &quot;discarded_at&quot;: null,
    &quot;tag_ids&quot;: [
      657
    ]
  }
}</pre>
      </div>
    </div>
  </body>
</html>
