<!DOCTYPE html>
<html>
  <head>
    <title>Records 记录 API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Records 记录 API</h1>

      <div class="article">
        <h2>获取记录</h2>
        <h3>GET /records/:id</h3>


          <h3>Response Fields</h3>
          <table class="response-fields table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">resource</span>
                </td>
                <td>
                  <span class="description">Record 对象</span>
                </td>
              </tr>
            </tbody>
          </table>

          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/json
Cookie: _session_id=nX3s3VRtLCLMAQiLJpW51D2KuNdZjxKue95aTrnxeJUxQZ7Q8lkHDMRDJ6udQJghWne7BQqTua%2FBViBmJTCyUx3qT0N8M0f5f4TLbCent1DQ9AKBUlYgqT5d9b82O2Pdnp4sCwWJf26%2F9cAPU%2F4QuA7n%2FJJOGIAacYDpv2Dctz8HKyWvqHCC6iMWTQ7SBuLUv3%2BF%2B1Xm6TlkJwn7gT4t8S6JIfchw3W7RuotXtXkbY7TVx0%3D--twbv%2F6QXsDAbWTw9--P6OFB8ZGCiBlzDRYu7lc8Q%3D%3D</pre>

          <h4>Route</h4>
          <pre class="request route highlight">GET /records/546</pre>




            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json; charset=utf-8
Set-Cookie: _session_id=rgfFnH5tPLDUBhQVT%2B2otoK1IbhfiobZPnUAq4bhwD0ZHiJDgwoXCtfOWT3Alo0b51jrUre0ySbh9IU6VurSNr4qXOZlXNC%2Ftrpg4cLDLvzo1LitKi4XPowE3GSIwr65MWFK5xEJtEcv3whkNrDF8KVjBI3qCXYAgB6d6h0EE6AB7%2B5IwIhVrBQsMydEferIZ1ApoO6nt0%2FKhrDni0kPPcSbXHQyFPCSUzykBTO%2FaViRq6Y%3D--6X2nLYC%2BP59In8SL--Vv2SGOs%2F3SE6cSDJhiBkaQ%3D%3D; path=/; HttpOnly</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;resource&quot;: {
    &quot;id&quot;: 546,
    &quot;amount&quot;: 10000,
    &quot;notes&quot;: null,
    &quot;category&quot;: &quot;outgoings&quot;,
    &quot;user_id&quot;: 876,
    &quot;created_at&quot;: &quot;2020-03-03T22:37:58.103Z&quot;,
    &quot;updated_at&quot;: &quot;2020-03-03T22:37:58.103Z&quot;,
    &quot;discarded_at&quot;: null,
    &quot;tag_ids&quot;: [

    ]
  }
}</pre>
      </div>
    </div>
  </body>
</html>
